<!DOCTYPE html>
<html>
<head>
	<title>Menus</title>
	<style>
		table{
			border: 1px solid purple;
			text-align: center;
			border-radius: 10px;
			border-spacing: 12px;
		}
		tr{
			background-color: lightpink;
		}
		td{
			border-radius: 10px;
			padding: 10px;
		}
		button{
			background-color: lightpink;
			border: 0px;
		}
	</style>
</head>
<body bgcolor="skyblue">
	<table>
		<tr><td>
			<a href="CSE.html" target="center"><button>CSE</button></a><!--center is name of the targeted frame-->
		</td></tr>
		
		<tr><td><a href="IT.html"><button>IT</button></a>
		</td></tr>
		
		<tr><td><a href="ECE.html"><button>ECE</button></a>
		</td></tr>
		
		<tr><td><a href="EEE.html"><button>EEE</button></a>
		</td></tr>
		
		<tr><td><a href="EIE.html"><button>EIE</button></a>
		</td></tr>
		
		<tr><td><a href="ME.html"><button>ME</button></a>
		</td></tr>
		
		<tr><td><a href="CIVIL.html"><button>CIVIL</button></a>
		</td></tr>
	</table>

</body>
</html>